<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#444849"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/text_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_title"
        android:layout_below="@+id/text_title"
        android:text="Small Text Small Text Small Text" 
        android:ellipsize="end"
        android:maxLength="15"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/wikiimage"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:contentDescription="thumbnail"
         android:layout_marginLeft="10dp"
        android:src="@drawable/wikiwordmark" />

    <TextView
        android:id="@+id/text_title"
        android:layout_marginTop="05dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/wikiimage"
        android:text="Medium Text Medium Text Medium Text"
         android:ellipsize="end"
        android:maxLength="20"
        android:textColor="#008be3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:contentDescription="like"
        android:src="@drawable/next_blue" />

</RelativeLayout>
